In [1]:
import pandas as pd

In [2]:
#import data death by state
csv_load_death_by_state = "Resources/cause_of_death_by_state.csv"
death_by_state_df = pd.read_csv(csv_load_death_by_state)
death_by_state_df.head()

        State  State Code  Deaths  Population  Crude Rate
0     Alabama           1     942     4903185        19.2
1      Alaska           2      29      731545         4.0
2     Arizona           4     867     7278717        11.9
3    Arkansas           5     530     3017804        17.6
4  California           6    5104    39512223        12.9

In [4]:
#Check the datatypes of your columns. 
death_by_state_df.dtypes

State          object
State Code      int64
Deaths          int64
Population      int64
Crude Rate    float64
dtype: object

In [16]:
#import data deaths by age group
csv_load_deaths_by_age_group = "Resources/deaths_by_age_group.csv"
deaths_by_age_group_df = pd.read_csv(csv_load_deaths_by_age_group)
deaths_by_age_group_df

,Five-Year Age Groups,Five-Year Age Groups Code,Deaths,Population,Crude Rate
0,< 1 year,1,131,3783052,3.5
1,1-4 years,4-Jan,64,15793631,0.4
2,5-9 years,9-May,23,20195895,0.1
3,10-14 years,14-Oct,36,20798268,0.2
4,15-19 years,15-19,46,21054570,0.2
5,20-24 years,20-24,80,21632940,0.4
6,25-29 years,25-29,147,23509016,0.6
7,30-34 years,30-34,190,22431305,0.8
8,35-39 years,35-39,304,21737521,1.4
9,40-44 years,40-44,393,19921623,2
10,45-49 years,45-49,656,20397751,3.2
11,50-54 years,50-54,972,20477151,4.7
12,55-59 years,55-59,1733,21877391,7.9
13,60-64 years,60-64,2569,20571146,12.5
14,65-69 years,65-69,3314,17455001,19
15,70-74 years,70-74,4177,14028432,29.8
16,75-79 years,75-79,5136,9652665,53.2
17,80-84 years,80-84,6027,6317207,95.4
18,85-89 years,85-89,7074,Not Applicable,Not Applicable
19,90-94 years,90-94,6630,Not Applicable,Not Applicable
20,95-99 years,95-99,3330,Not Applicable,Not Applicable
21,100+ years,100+,847,Not Applicable,Not Applicable
22,Not Stated,NS,2,Not Applicable,Not Applicable

In [15]:
#Check the datatypes of your columns. 
deaths_by_age_group_df.dtypes

Five-Year Age Groups         object
Five-Year Age Groups Code    object
Deaths                        int64
Population                   object
Crude Rate                   object
dtype: object

In [20]:
#drop population and crude rate columns
deaths_by_age_group_df = deaths_by_age_group_df.drop(columns=['Population', 'Crude Rate'])

In [21]:
#Check the datatypes of your columns for deaths by age group
deaths_by_age_group_df.dtypes

Five-Year Age Groups         object
Five-Year Age Groups Code    object
Deaths                        int64
dtype: object

In [22]:
# Export the deaths by age group Dataframe as a new CSV file without the index.
deaths_by_age_group_df.to_csv(r'deaths_by_age_group_converted.csv', index=False)

In [23]:
#import data deaths by gender
csv_load_deaths_by_gender = "Resources/deaths_by_gender.csv"
deaths_by_gender_df = pd.read_csv(csv_load_deaths_by_gender)
deaths_by_gender_df

   Gender Gender Code  Deaths  Population  Crude Rate
0  Female           F   22066   166582199        13.2
1    Male           M   21815   161657324        13.5

In [25]:
#Check the datatypes of your columns for death by gender
deaths_by_gender_df.dtypes

Gender          object
Gender Code     object
Deaths           int64
Population       int64
Crude Rate     float64
dtype: object

In [31]:
#import data deaths by race
csv_load_deaths_by_race = "Resources/deaths_by_race.csv"
deaths_by_race_df = pd.read_csv(csv_load_deaths_by_race)
deaths_by_race_df

                               Race Race Code  Deaths  Population  Crude Rate
0  American Indian or Alaska Native    1002-5     322     4785203         6.7
1         Asian or Pacific Islander      A-PI    1726    21814724         7.9
2         Black or African American    2054-5    4947    46599393        10.6
3                             White    2106-3   36886   255040203        14.5
4               Hispanic or Latino"    2135-2    3223    60572237         5.3

In [38]:
#Check the datatypes of your columns for death by race
deaths_by_race_df.dtypes

Race           object
Race Code      object
Deaths          int64
Population      int64
Crude Rate    float64
dtype: object

In [34]:
#import data deaths by month
csv_load_deaths_by_month = "Resources/deaths_by_month.csv"
deaths_by_month_df = pd.read_csv(csv_load_deaths_by_month)
deaths_by_month_df

         Month Month Code  Deaths
0   Jan., 2019    2019/01    4786
1   Feb., 2019    2019/02    4105
2   Mar., 2019    2019/03    4594
3   Apr., 2019    2019/04    3860
4    May, 2019    2019/05    3594
5   Jun., 2019    2019/06    3257
6   Jul., 2019    2019/07    3045
7   Aug., 2019    2019/08    3007
8   Sep., 2019    2019/09    2841
9   Oct., 2019    2019/10    3219
10  Nov., 2019    2019/11    3372
11  Dec., 2019    2019/12    4201

In [37]:
#Check the datatypes of your columns for death by month
deaths_by_month_df.dtypes

Month         object
Month Code    object
Deaths         int64
dtype: object

In [36]:
#import data deaths by state by age group
csv_load_deaths_by_state_by_age_group = "Resources/deaths_by_state_by_age_group.csv"
deaths_by_state_by_age_group_df = pd.read_csv(csv_load_deaths_by_state_by_age_group)
deaths_by_state_by_age_group_df

,Notes,State,State Code,Five-Year Age Groups,Five-Year Age Groups Code,Deaths,Population,Crude Rate
0,NaN,Alabama,1,45-49 years,45-49,19,308951,Unreliable
1,NaN,Alabama,1,50-54 years,50-54,28,307665,9.1
2,NaN,Alabama,1,55-59 years,55-59,54,336320,16.1
3,NaN,Alabama,1,60-64 years,60-64,78,321347,24.3
4,NaN,Alabama,1,65-69 years,65-69,96,275448,34.9
...,...,...,...,...,...,...,...,...
507,NaN,Wisconsin,55,90-94 years,90-94,133,Not Applicable,Not Applicable
508,NaN,Wisconsin,55,95-99 years,95-99,65,Not Applicable,Not Applicable
509,NaN,Wisconsin,55,100+ years,100+,17,Not Applicable,Not Applicable
510,NaN,Wyoming,56,85-89 years,85-89,18,Not Applicable,Not Applicable
511,NaN,Wyoming,56,90-94 years,90-94,16,Not Applicable,Not Applicable

In [39]:
#Check the datatypes of your columns for death by state by age group
deaths_by_state_by_age_group_df.dtypes

Notes                        float64
State                         object
State Code                     int64
Five-Year Age Groups          object
Five-Year Age Groups Code     object
Deaths                         int64
Population                    object
Crude Rate                    object
dtype: object

In [40]:
#drop population and crude rate columns
deaths_by_state_by_age_group_df = deaths_by_state_by_age_group_df.drop(columns=['Population', 'Crude Rate'])

In [41]:
#Check the datatypes of your columns for death by state by age group
deaths_by_state_by_age_group_df.dtypes

Notes                        float64
State                         object
State Code                     int64
Five-Year Age Groups          object
Five-Year Age Groups Code     object
Deaths                         int64
dtype: object

In [42]:
# Export the deaths by age group Dataframe as a new CSV file without the index.
deaths_by_state_by_age_group_df.to_csv(r'deaths_by_state_by_age_group_converted.csv', index=False)

In [43]:
#import data deaths by state by gender
csv_load_deaths_by_state_by_gender = "Resources/deaths_by_state_by_gender.csv"
deaths_by_state_by_gender_df = pd.read_csv(csv_load_deaths_by_state_by_gender)
deaths_by_state_by_gender_df

,State,State Code,Gender,Gender Code,Deaths,Population,Crude Rate
0,Alabama,1,Female,F,451,2533668,17.8
1,Alabama,1,Male,M,491,2369517,20.7
2,Alaska,2,Female,F,15,350127,NaN
3,Alaska,2,Male,M,14,381418,NaN
4,Arizona,4,Female,F,398,3661420,10.9
...,...,...,...,...,...,...,...
97,West Virginia,54,Male,M,180,887770,20.3
98,Wisconsin,55,Female,F,318,2925225,10.9
99,Wisconsin,55,Male,M,337,2897209,11.6
100,Wyoming,56,Female,F,43,284029,15.1
101,Wyoming,56,Male,M,37,294730,12.6

In [44]:
#Check the datatypes of your columns for death by state by age group
deaths_by_state_by_gender_df.dtypes

State           object
State Code       int64
Gender          object
Gender Code     object
Deaths           int64
Population       int64
Crude Rate     float64
dtype: object

In [45]:
#import data deaths by state by race
csv_load_deaths_by_state_by_race = "Resources/deaths_by_state_by_race.csv"
deaths_by_state_by_race_df = pd.read_csv(csv_load_deaths_by_state_by_race)
deaths_by_state_by_race_df

,State,State Code,Race,Race Code,Deaths,Population,Crude Rate
0,Alabama,1,Black or African American,2054-5,186,1342306,13.9
1,Alabama,1,White,2106-3,752,3437480,21.9
2,Alaska,2,American Indian or Alaska Native,1002-5,11,128261,Unreliable
3,Alaska,2,White,2106-3,18,503476,Unreliable
4,Arizona,4,American Indian or Alaska Native,1002-5,49,414011,11.8
...,...,...,...,...,...,...,...
135,Texas,48,Hispanic or Latino,2135-2,618,11525578,5.4
136,Utah,49,Hispanic or Latino,2135-2,12,462051,Unreliable
137,Virginia,51,Hispanic or Latino,2135-2,13,834422,Unreliable
138,Washington,53,Hispanic or Latino,2135-2,19,991721,Unreliable
139,Wisconsin,55,Hispanic or Latino,2135-2,11,413208,Unreliable

In [46]:
#Check the datatypes of your columns for death by state by race
deaths_by_state_by_race_df.dtypes

State         object
State Code     int64
Race          object
Race Code     object
Deaths         int64
Population     int64
Crude Rate    object
dtype: object

In [47]:
#drop population and crude rate columns
deaths_by_state_by_race_df = deaths_by_state_by_race_df.drop(columns=['Population', 'Crude Rate'])

In [48]:
# Export the deaths by age group Dataframe as a new CSV file without the index.
deaths_by_state_by_race_df.to_csv(r'deaths_by_state_by_race_converted.csv', index=False)

In [51]:
#import data vax rates by state by gender
csv_load_vax_rates_by_state_by_gender = "Resources/vax_rates_by_state_by_gender.csv"
vax_rates_by_state_by_gender_df = pd.read_csv(csv_load_vax_rates_by_state_by_gender)
vax_rates_by_state_by_gender_df

,Unnamed: 0,United States,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,All Adults,0.72,0.72,0.64,0.72,0.71,0.68,0.78,0.75,0.75,...,0.73,0.73,0.71,0.76,0.72,0.76,0.77,0.74,0.77,0.69
1,Male,0.69,0.70,0.58,0.70,0.68,0.65,0.75,0.72,0.74,...,0.73,0.71,0.67,0.75,0.65,0.72,0.71,0.72,0.75,0.66
2,Female,0.74,0.73,0.70,0.75,0.74,0.71,0.81,0.76,0.77,...,0.73,0.75,0.75,0.77,0.77,0.78,0.81,0.75,0.79,0.72

In [52]:
#Check the datatypes of your columns for vax rates by state by gender
vax_rates_by_state_by_gender_df.dtypes

Unnamed: 0            object
United States        float64
Alabama              float64
Alaska               float64
Arizona              float64
Arkansas             float64
California           float64
Colorado             float64
Connecticut          float64
Delaware             float64
Dist. of Columbia    float64
Florida              float64
Georgia              float64
Hawaii               float64
Idaho                float64
Illinois             float64
Iowa                 float64
Indiana              float64
Kansas               float64
Kentucky             float64
Louisiana            float64
Maine                float64
Maryland             float64
Massachusetts        float64
Michigan             float64
Minnesota            float64
Mississippi          float64
Missouri             float64
Montana              float64
Nebraska             float64
Nevada               float64
New Hampshire        float64
New Jersey           float64
New Mexico           float64
New York             float64
North Carolina       float64
North Dakota         float64
Ohio                 float64
Oklahoma             float64
Oregon               float64
Pennsylvania         float64
Rhode Island         float64
South Carolina       float64
South Dakota         float64
Tennessee            float64
Texas                float64
Utah                 float64
Vermont              float64
Virginia             float64
Washington           float64
West Virginia        float64
Wisconsin            float64
Wyoming              float64
dtype: object

In [62]:
vax_rates_by_state_by_gender_df = vax_rates_by_state_by_gender_df.rename(columns={"Unnamed: 0": "Gender"})

In [63]:
vax_rates_by_state_by_gender_df.head()

,United States,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,Dist. of Columbia,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
Unnamed: 0,,,,,,,,,,,,,,,,,,,,,
All Adults,0.72,0.72,0.64,0.72,0.71,0.68,0.78,0.75,0.75,0.71,...,0.73,0.73,0.71,0.76,0.72,0.76,0.77,0.74,0.77,0.69
Male,0.69,0.70,0.58,0.70,0.68,0.65,0.75,0.72,0.74,0.66,...,0.73,0.71,0.67,0.75,0.65,0.72,0.71,0.72,0.75,0.66
Female,0.74,0.73,0.70,0.75,0.74,0.71,0.81,0.76,0.77,0.73,...,0.73,0.75,0.75,0.77,0.77,0.78,0.81,0.75,0.79,0.72

In [64]:
# Export the deaths by age group Dataframe as a new CSV file without the index.
vax_rates_by_state_by_gender_df.to_csv(r'vax_rates_by_state_by_gender_converted.csv', index=False)

In [73]:
#import data vax rates by state by race
csv_load_vax_rates_by_state_by_race = "Resources/vax_rates_by_state_by_race.csv"
vax_rates_by_state_by_race_df = pd.read_csv(csv_load_vax_rates_by_state_by_race)
vax_rates_by_state_by_race_df

,Race,United States,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,All Adults,0.72,0.72,0.64,0.72,0.71,0.68,0.78,0.75,0.75,...,0.73,0.73,0.71,0.76,0.72,0.76,0.77,0.74,0.77,0.69
1,White,0.75,0.74,0.69,0.74,0.73,0.74,0.79,0.76,0.79,...,0.74,0.75,0.79,0.76,0.72,0.78,0.78,0.74,0.79,0.70
2,Black,0.62,0.62,NaN,0.74,0.61,0.65,0.84,0.68,0.61,...,NaN,0.56,0.59,NaN,NaN,0.70,0.79,NaN,0.45,NaN
3,Hispanic,0.54,NaN,NaN,0.64,NaN,0.51,0.69,0.66,NaN,...,NaN,NaN,0.56,0.78,NaN,NaN,0.58,NaN,NaN,0.66
4,Asian/ Native Hawaiian or Pacific Islander,0.63,NaN,NaN,NaN,NaN,0.65,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.71,NaN,NaN,NaN
5,American Indian/ Alaska Native,0.63,0.84,0.58,0.48,NaN,NaN,NaN,NaN,NaN,...,0.63,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Other,0.69,NaN,NaN,0.71,0.79,0.79,0.79,0.76,NaN,...,NaN,NaN,0.77,NaN,0.69,0.71,0.78,NaN,NaN,NaN

In [74]:
#Check the datatypes of your columns for vax rates by state by race
vax_rates_by_state_by_race_df.dtypes

Race                  object
United States        float64
Alabama              float64
Alaska               float64
Arizona              float64
Arkansas             float64
California           float64
Colorado             float64
Connecticut          float64
Delaware             float64
Dist. of Columbia    float64
Florida              float64
Georgia              float64
Hawaii               float64
Idaho                float64
Illinois             float64
Iowa                 float64
Indiana              float64
Kansas               float64
Kentucky             float64
Louisiana            float64
Maine                float64
Maryland             float64
Massachusetts        float64
Michigan             float64
Minnesota            float64
Mississippi          float64
Missouri             float64
Montana              float64
Nebraska             float64
Nevada               float64
New Hampshire        float64
New Jersey           float64
New Mexico           float64
New York             float64
North Carolina       float64
North Dakota         float64
Ohio                 float64
Oklahoma             float64
Oregon               float64
Pennsylvania         float64
Rhode Island         float64
South Carolina       float64
South Dakota         float64
Tennessee            float64
Texas                float64
Utah                 float64
Vermont              float64
Virginia             float64
Washington           float64
West Virginia        float64
Wisconsin            float64
Wyoming              float64
dtype: object